body {
    font-family: Raleway;
}

::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-thumb {
    background-color: #000;
    border-radius: 5px;
}

::-webkit-scrollbar-track {
    background-color: #f5f5f5;
    box-shadow: inset 0 0 6 rgba(0, 0, 0, 0.3);
}

@font-face {
    font-family: Raleway;
    font-weight: 900;
    font-style: normal;
    src: url('../Fonts/Raleway/Raleway-Black.woff') format('woff');
}

@font-face {
    font-family: Raleway;
    font-weight: 700;
    font-style: normal;
    src: url('../Fonts/Raleway/Raleway-Bold.woff') format('woff');
}

@font-face {
    font-family: Raleway;
    font-weight: 600;
    font-style: normal;
    src: url('../Fonts/Raleway/Raleway-SemiBold.woff') format('woff');
}

@font-face {
    font-family: Raleway;
    font-weight: 500;
    font-style: normal;
    src: url('../Fonts/Raleway/Raleway-Medium.woff') format('woff');
}

@font-face {
    font-family: Raleway;
    font-weight: 400;
    font-style: normal;
    src: url('../Fonts/Raleway/Raleway-Regular.woff') format('woff');
}

@font-face {
    font-family: Raleway;
    font-weight: 300;
    font-style: normal;
    src: url('../Fonts//Raleway/Raleway-Light.woff') format('woff');
}

:root {
    --color-white: #ffffff;
    --color-black: #1A2029;
    --color-gray: #14161D;
    --color-gray-300: #D1D5DB;
    --color-light-gray: #F8F8F8;
    --color-dark-gray: #31353F;
    --color-light-purple: #8C77ED;
    --color-blue: #3A6FF8;
    --color-green: #1ECB4F;
    --color-green: #F46D22;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-areas: "aside header" "aside main";
    grid-template-rows: 100px 100vh;
    background-color: var(--color-light-gray);
}

header {
    grid-area: header;
    border-bottom: 2px solid rgba(0, 0, 0, 0.12);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 28px;
    gap: 10px;
}

aside {
    grid-area: aside;
    position: fixed;
    width: 20%;
    height: 100%;
    border-right: 2px solid rgba(0, 0, 0, 0.12);
    padding: 32px;
    overflow-y: auto;
}

main {
    grid-area: main;
}

a {
    text-decoration: none;
}

ul {
    list-style-type: none;
}

aside .logo-box {
    display: flex;
    align-items: center;
    gap: 7px;
}

aside .logo-box span {
    font-size: 21px;
    font-weight: 700;
}

.navigation-sidebar {
    margin-top: 2.7rem;
}

.navigation-sidebar li {
    margin-bottom: 32px;
}

.navigation-sidebar li:nth-child(6) {
    margin-bottom: 10rem;
}

.navigation-sidebar li a {
    display: flex;
    align-items: center;
    gap: 20px;
}

.navigation-sidebar li a span {
    color: var(--color-black);
    font-size: 14px;
    font-weight: 600;
}

.active-link-sidebar {
    background-color: var(--color-blue);
    border-radius: 10px;
    height: 50px;
    padding: 12px;
    transition: all 0.3s linear;
}

.active-link-sidebar * {
    color: var(--color-white) !important;
}

.active-link-sidebar svg path {
    fill: var(--color-white);
}

.toggle-dark-mode {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 4rem;
}

.toggle-dark-mode button {
    background-color: transparent;
    border: none;
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}

.active-dark-mode {
    background-color: var(--color-white) !important;
    padding: 10px 15px;
    border-radius: 10px;
}

header .header-title h5 {
    color: var(--color-black);
    font-size: 32px;
    font-weight: 700;
}

.search-box-header {
    width: 52%;
    height: 44px;
    background-color: var(--color-white);
    border-radius: 8px;
    padding: 0px 20px;
    position: relative;
}

.search-box-header input {
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    background-color: transparent;
    font-size: 16px;
    font-weight: 300;
}

.search-box-header button {
    background-color: transparent;
    border: none;
    position: absolute;
    top: 22%;
    right: 20px;
}

header .user-action {
    display: flex;
    align-items: center;
    gap: 2.5rem;
}

header .user-action .message-user button {
    background-color: var(--color-white);
    border: none;
    padding: 10px;
    border-radius: 8px;
    cursor: pointer;
}

header .user-info {
    display: flex;
    gap: 15px;
}

header .user-info .full-name-user {
    margin-top: 5px;
    cursor: pointer;
}

header .user-info .full-name-user span:last-child {
    position: relative;
    top: 5px;
}

header .burger-menu {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid var(--color-gray-300);
    border-radius: 12px;
    padding: 12px;
    cursor: pointer;
}

.search-box-main {
    margin-top: 1rem;
    display: flex;
    justify-content: center;
}

.search-box-main .search-box-header {
    width: 90%;
}

.bg-cover {
    width: 100%;
    height: 100%;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.2);
    display: none;
}

.move-left {
    animation: moveLeft 1s;
}

.d-block {
    display: block;
}


/* Animations */
/* ///////////////////////////////////////////////////////////////////// */

@keyframes moveRight {
    0% {
        transform: translateX(-500px);
    }

    100% {
        transform: translateX(0px);
    }
}

@keyframes moveLeft {
    0% {
        transform: translateX(0px);
    }

    100% {
        transform: translateX(-500px);
    }
}


/* Responsive */
/* //////////////////////////////////////////////////////////////////// */

@media screen and (max-width : 1290px) {
    header {
        gap: 2px;
    }

    header .search-box-header {
        width: 38%;
    }

    header .user-info {
        gap: 1px;
    }
}

@media screen and (max-width : 1013px) {
    .toggle-dark-mode {
        gap: 10px;
    }
}

@media screen and (max-width : 999px) {
    body {
        grid-template-areas: "header header" "main main";
    }

    aside,
    .header-title,
    header .search-box-header,
    header .full-name-user span:first-child {
        display: none;
    }

    .toggle-dark-mode {
        gap: 20px;
    }

    header {
        padding: 8px;
    }

    header .user-action {
        gap: 1.5rem;
    }

    header .user-info {
        gap: 15px;
    }

    aside {
        width: 51%;
        z-index: 999;
        background-color: var(--color-white);
        animation: moveRight 1s;
    }
}

@media screen and (min-width : 1000px) {

    header .burger-menu,
    main .search-box-header {
        display: none;
    }
}